<!DOCTYPE html>

<html>
    <head>
        <title>CSSWARP</title>
        <style>

/*https://csswarp.eleqtriq.com/*/
            /* Adapt path to font file and format depending on your build settings. */
            
            @font-face {
                font-family: ultra;
                src: url(path/to/font/file/ultra) format('woff2');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }
            
            .warp__placeholder{
                font-size: 16px;
                position: absolute;
                color: transparent;
                font-size: .1px;
            }
            
            .warp {
                display: block;
                position: relative;
                width: 166px;
                height: 197px;
                font: normal 18px/1 ultra;
            }
            
            [class*='warp__'] {
                display: block;
                position: absolute;
  -webkit-text-stroke: 2px rgb(124, 252, 0);
}
            
            .warp__0 {
                font-size: 16px;
                bottom: 175px;
                left: 2px;
                transform-origin: 50% 6px;
                transform: translate(145.4221px,73.4686px) rotate(-1.90425rad);
font-size: 12px;            }
            
            .warp__1 {
                font-size: 16px;
                bottom: 175px;
                left: 2px;
                transform-origin: 50% 6px;
                transform: translate(143.0516px,64.4612px) rotate(-2.050103rad);
            }
            
            .warp__2 {
                font-size: 16px;
                bottom: 175px;
                left: 2px;
                transform-origin: 50% 6px;
                transform: translate(136.3305px,56.0372px) rotate(-2.201332rad);
            }
            
            .warp__3 {
                font-size: 16px;
                bottom: 175px;
                left: 2px;
                transform-origin: 50% 6px;
                transform: translate(130.7534px,48.3427px) rotate(-2.354071rad);
            }
            
            .warp__4 {
                font-size: 16px;
                bottom: 175px;
                left: 2px;
                transform-origin: 50% 6px;
                transform: translate(120.1499px,41.0204px) rotate(-2.517297rad);
            }
            
            .warp__5 {
                font-size: 16px;
                bottom: 175px;
                left: 2px;
                transform-origin: 50% 6px;
                transform: translate(108.5967px,34.2084px) rotate(-2.697993rad);
            }
            
            .warp__6 {
                font-size: 16px;
                bottom: 175px;
                left: 2px;
                transform-origin: 50% 6px;
                transform: translate(95.1066px,29.378500000000003px) rotate(-2.871355rad);
            }
            
            .warp__7 {
                font-size: 16px;
                bottom: 175px;
                left: 2px;
                transform-origin: 50% 6px;
                transform: translate(86.1357px,27.053199999999997px) rotate(-3.011257rad);
            }
            
            .warp__8 {
                font-size: 16px;
                bottom: 175px;
                left: 2px;
                transform-origin: 50% 6px;
                transform: translate(73.8493px,26.3363px) rotate(-3.139351rad);
            }
            
            .warp__9 {
                font-size: 16px;
                bottom: 175px;
                left: 2px;
                transform-origin: 50% 6px;
                transform: translate(60.50790000000001px,27.3084px) rotate(-3.29622rad);
            }
            
            .warp__10 {
                font-size: 16px;
                bottom: 175px;
                left: 2px;
                transform-origin: 50% 6px;
                transform: translate(43.7436px,31.1291px) rotate(-3.496902rad);
            }
            
            .warp__11 {
                font-size: 16px;
                bottom: 175px;
                left: 2px;
                transform-origin: 50% 6px;
                transform: translate(26.5465px,39.759px) rotate(-3.77207rad);
            }
            
            .warp__12 {
                font-size: 16px;
                bottom: 175px;
                left: 2px;
                transform-origin: 50% 6px;
                transform: translate(21.1195px,49.4329px) rotate(-4.009651rad);
            }
            
            .warp__13 {
                font-size: 16px;
                bottom: 175px;
                left: 2px;
                transform-origin: 50% 6px;
                transform: translate(13.464500000000001px,58.22839999999999px) rotate(-4.193683rad);
            }
            
            .warp__14 {
                font-size: 16px;
                bottom: 175px;
                left: 2px;
                transform-origin: 50% 6px;
                transform: translate(7.8895px,69.7815px) rotate(-4.400298rad);
            }
            
            .warp__15 {
                font-size: 16px;
                bottom: 175px;
                left: 2px;
                transform-origin: 50% 6px;
                transform: translate(7.3636px,80.6233px) rotate(-4.563088rad);
            }
            
            .warp__16 {
                font-size: 16px;
                bottom: 175px;
                left: 2px;
                transform-origin: 50% 6px;
                transform: translate(2.5183999999999997px,94.3396px) rotate(1.550268rad);
            }
            
            .warp__17 {
                font-size: 16px;
                bottom: 175px;
                left: 2px;
                transform-origin: 50% 6px;
                transform: translate(5.4239px,110.397px) rotate(1.350295rad);
            }
            
            .warp__18 {
                font-size: 16px;
                bottom: 175px;
                left: 2px;
                transform-origin: 50% 6px;
                transform: translate(11.099599999999999px,123.31909999999999px) rotate(1.164193rad);
            }
            
            .warp__19 {
                font-size: 16px;
                bottom: 175px;
                left: 2px;
                transform-origin: 50% 6px;
                transform: translate(16.5482px,135.0754px) rotate(0.973712rad);
            }
            
            .warp__20 {
                font-size: 16px;
                bottom: 175px;
                left: 2px;
                transform-origin: 50% 6px;
                transform: translate(25.594499999999996px,146.3819px) rotate(0.766887rad);
            }
            
            .warp__21 {
                font-size: 16px;
                bottom: 175px;
                left: 2px;
                transform-origin: 50% 6px;
                transform: translate(37.6335px,156.1264px) rotate(0.556638rad);
            }
            
            .warp__22 {
                font-size: 16px;
                bottom: 175px;
                left: 2px;
                transform-origin: 50% 6px;
                transform: translate(52.2683px,163.0842px) rotate(0.359704rad);
            }
            
            .warp__23 {
                font-size: 16px;
                bottom: 175px;
                left: 2px;
                transform-origin: 50% 6px;
                transform: translate(66.933px,167.0947px) rotate(0.174212rad);
            }
            
            .warp__24 {
                font-size: 16px;
                bottom: 175px;
                left: 2px;
                transform-origin: 50% 6px;
                transform: translate(82.2676px,168.293px) rotate(-0.025031rad);
            }
            
            .warp__25 {
                font-size: 16px;
                bottom: 175px;
                left: 2px;
                transform-origin: 50% 6px;
                transform: translate(98.2617px,166.2732px) rotate(-0.237926rad);
            }
            
            .warp__26 {
                font-size: 16px;
                bottom: 175px;
                left: 2px;
                transform-origin: 50% 6px;
                transform: translate(112.35px,161.1297px) rotate(-0.466478rad);
            }
            
            .warp__27 {
                font-size: 16px;
                bottom: 175px;
                left: 2px;
                transform-origin: 50% 6px;
                transform: translate(124.81960000000001px,152.764px) rotate(-0.718309rad);
            }
            
            .warp__28 {
                font-size: 16px;
                bottom: 175px;
                left: 2px;
                transform-origin: 50% 6px;
                transform: translate(134.7835px,141.4593px) rotate(-0.977219rad);
            }
            
            .warp__29 {
                font-size: 16px;
                bottom: 175px;
                left: 2px;
                transform-origin: 50% 6px;
                transform: translate(141.6952px,127.8646px) rotate(-1.218057rad);
            }
            
            .warp__30 {
                font-size: 16px;
                bottom: 175px;
                left: 2px;
                transform-origin: 50% 6px;
                transform: translate(145.4644px,112.9756px) rotate(-1.420344rad);
            }
        </style>
    </head>
    
    <body>
        
                
        <div style="top: 150px;
  left: 180px;
  position: absolute;
  z-index: 99;
  font-size: 14px;
  color: black;
  font-weight: bold;
  background-color: whitesmoke;"><i class="icon fab fa-linkedin text-darkblue"></i>cedricavril</div>
        <div class="warp" aria-labelledby="warp-label" style="top: -25px; left: 50px; position: absolute;">
            <span id="warp-label" class="warp__placeholder">
                ɹɟ˙ʇǝǝɥʇʎɐu@ʇɔɐʇuoɔ ☎0660999649
            </span>
    
            <span aria-role="presentation">
                <span class="warp__0">
                    ɹ
                </span>
                <span class="warp__1">
                    ɟ
                </span>
                <span class="warp__2">
                    ˙
                </span>
                <span class="warp__3">
                    ʇ
                </span>
                <span class="warp__4">
                    ǝ
                </span>
                <span class="warp__5">
                    ǝ
                </span>
                <span class="warp__6">
                    ɥ
                </span>
                <span class="warp__7">
                    ʇ
                </span>
                <span class="warp__8">
                    ʎ
                </span>
                <span class="warp__9">
                    ɐ
                </span>
                <span class="warp__10">
                    u
                </span>
                <span class="warp__11">
                    @
                </span>
                <span class="warp__12">
                    ʇ
                </span>
                <span class="warp__13">
                    ɔ
                </span>
                <span class="warp__14">
                    ɐ
                </span>
                <span class="warp__15">
                    ʇ
                </span>
                <span class="warp__16">
                    u
                </span>
                <span class="warp__17">
                    o
                </span>
                <span class="warp__18">
                    ɔ
                </span>
                <span class="warp__19">
                     
                </span>
                <span class="warp__20">
                    ☎
                </span>
                <span class="warp__21">
                    0
                </span>
                <span class="warp__22">
                    6
                </span>
                <span class="warp__23">
                    6
                </span>
                <span class="warp__24">
                    0
                </span>
                <span class="warp__25">
                    9
                </span>
                <span class="warp__26">
                    9
                </span>
                <span class="warp__27">
                    9
                </span>
                <span class="warp__28">
                    6
                </span>
                <span class="warp__29">
                    4
                </span>
                <span class="warp__30">
                    9
                </span>
            </span>
        </div>
    </body>
</html>